body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f8ff;
}

header {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 2rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: #7aff65;
    font-weight: bold;
    font-size: 1.2rem;
    transition: color 0.3s;
}

header nav a:hover {
    color: #fff;
    text-decoration: underline;
}

.container {
    background-image: url('turturbin.png');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}

.hero-image {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    display: block;
    margin-bottom: 3rem;
    filter: brightness(80%);
}

.text-section {
    background-image: url('turturbin.png'); 
    background-size: cover; 
    background-position: center; 
    color: white; 
    padding: 4rem;
    text-align: center;
    font-size: 1.5rem;
    background-blur: 5px;
}

h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #333;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 2rem;
}

.card {
    background: linear-gradient(135deg, #ffffff, #dce0e6);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #f0f0f0;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 12px;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .hero-image {
        height: 40vh;
    }
}
